*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}
.container{
    background-color: #181936;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100vh;
}
.header{
    background-color: #fff;
    width: 100%;
    min-height: 90px;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}
.header>img{
    width: 250px;
}
.titleHeader{
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    color: #181936;
    font-weight: 600;
}

.navegation{
    display: flex;
    width: 250px;
    gap: 20px;
    margin-right: 30px;
    justify-content: space-between;
}
.navegation a{
    text-decoration: none;
    color: #181936;
    font-size: 20px;
    border: 2px solid transparent;
    transition: all 0.4s;
    font-family: Arial, Helvetica, sans-serif;

}
.navegation a:hover{
    border-bottom-color: #e01c1c;
}
/*main-content*/
.main-content{
    flex: 1 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    grid-template-areas:
     'leftArea rightArea';
    margin-bottom: 50px;
}
.leftArea{
    flex-wrap: wrap;
    flex-direction: row;
    grid-area: leftArea;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.cardCompleted{
    width: 380px;
    height: 400px;
    padding: 15px;
    /* background-color: aqua; */
}
.cardCompleted img{
    width: 100%;
    height: 230px;
    border-radius: 5%;
}
.cardCompleted .title{
    font-size: 25px;
    color: #e01c1c;
    padding: 5px;
    
}
.cardCompleted .subtitle{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}
.rightArea{
    display: flex;
    flex-direction: column;
    grid-area: rightArea;
    background-color: #fff;
    padding: 15px;
    align-items: center;
    gap: 15px;

}
.rightArea>p{
    font-size: 29px;
    padding: 5px;
}
.rightArea .cardSimple{
    width: 75%;
    height: 300px;
}
.rightArea img{
    width: 100%;
    height: 250px;
    border-radius: 5%;


}
.rightArea .title{
    font-size: 32px;
    text-align: center;
    color: #181936;
    padding: 5px;
}
/*footer area*/
.footer{
    background-color: #fff;
    width: 100%;
    min-height: 90px;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.footer img{
    width: 250px;
}
.footer a{
    font-size: 25px;
    text-decoration: none;
    color: #e01c1c;

}

@media(max-width:1090px){
    .main-content{
        
        grid-template-areas:
        'leftArea'
        'rightArea';
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .rightArea{
        width: 50%;
        
    }
 
}
@media(max-width:820px){
    .cardCompleted{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .cardCompleted img{
        width: 90%;
        height: 250px;
    }
    .rightArea{
        width: 90%;
        
    }
    .rightArea img{
        object-fit: cover;
    }
}
@media(max-width:520px){
    .header{
        flex-direction: column;
        gap: 10px;
        padding: 20px;
    }
    .footer{
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        align-items: center;
    }
}
/* @media(max-width:380px){
    .footer{
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        align-items: center;
    }
} */