 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header{
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  gap: 8px 15px;
}
.logoNavBar{
  width: 180px;

}
.headerBtnGroup{
  display: flex;
  gap: 15px;
}
.navBtn{
  font-size: 16px;
  padding: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.4s;
}
.navBtn:hover{
  border-bottom: 2px solid black;

}

/* --- END HEADER --- */

.sectionTitle{
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
}
.sectionDescription{
  text-align: center;
  color: #383838;
}
.gridContainer{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: 'mainContent sidebarContent';
  padding: 20px;
  flex: 1 0 auto;
}

.mainContent{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}
.categoryCard{
  width: 300px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;

}
.categoryCard:hover{
  border-color:black ;
}
.mainCardImg{
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.mainCategoryCardTitle{
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;

}
.mainCategoryCardDescription{
  padding: 6px;
}
.sidebarContent{
  background-color: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* min-width: 300px; */
  grid-area: sidebarContent;
  gap: 20px;
}
.sidebarCard{
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.sidebarCard:hover{
  border-color: gainsboro;
}
.sidebarCardImg{
  width: 100%;
  border-radius: 10px;
}
.sidebarCardTitle{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
}

.footer{
  width: 100%;
  min-height: 40px;
  background-color:#292929 ;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
}
.logoFooter{
  width: 180px;
}
.footerAnchor{
  color: white;
  text-decoration: none;
}

@media(max-width:630px){
  .gridContainer{
    grid-template-areas: 
    'mainContent' 
    'sidebarContent';
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .sidebarContent{
    min-width: auto;
  }
  .footerAnchor{
    font-size: 19px;
  }
  
}
@media(max-width:463px){
  .header{
    justify-content: center;
  }
  .footer{
    justify-content: center;
  }
}







/*.header, .footer{
  width: 100%;
  height: 80px;
  padding: 10px;
  background-color: #191811;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header img,.footer img{
  width: 10%;
  height: auto;
  margin-left: 30px;
}
.header .menu{
  width: 15%;
  padding: 10px;
  /* background-color: aliceblue; 
  display: flex;
  justify-content: space-around;
}
.menu a{
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 400ms ;
}
.menu a:hover{
  text-decoration: underline #e74c3c;
  text-underline-offset: 5px;
}
.main-container{
  flex: 1 0 0;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(110px,auto);
  gap: 10px 15px;
  grid-template-areas: 
  'item1 item1 item1'
  'item2 item2 item3'
  'item2 item2 item3'
  'item2 item2 item3'
  ;
}
.item1{
  grid-area: item1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.item1 .title{
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 25px;
}
.item1 p{
  font-size: 22px;
}

.item2{
  width: 100%;
  grid-area: item2;
  display: flex;
  flex-wrap: wrap;
  /* background-color: aqua; 
  justify-content: center;
}
.item2 .cards{
  width: 27%;
  height: 350px;
  margin: 20px ;
}
.cards:hover{
  border:solid #191811 2px;
  padding: 5px;
  
}
.cards img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5%;
}
.item3{
  grid-area: item3;
  background-color: #191811;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.item3 .cardSimples{
  width: 90%;
  height: 250px;
  margin-top: 10px;
  /* background-color: aqua; 
}
.item3 .cardSimples:hover{
  border:solid white 2px;
  padding: 5px;
}
 .titleExtra{
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
}
.item3 .cardSimples img{
  width: 100%;
  height: 80%;
  border-radius: 5%;

}
.cardSimples .rightTitle{
  font-size: 25px;
  color: white;
  text-align: center;

}
.return{
  font-size: 25px;
  color: white;
  text-decoration: none;
  padding: 10px;
}
@media(max-width:1200px){
.item2{
  
}
} */