*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  width: 100%;
  min-height: 100vh;
  background-color: darkgray;
  display: flex;
  flex-direction: column;

}
.header{


 width: 100%;
 height: 60px;
  border: 2px solid black;
  background-color: white;
}
.main{

  flex: 1 0 auto;
  display: grid;
  border: 2px solid black;
  /* background-color: ; */
  padding: 10px;
  grid-template-columns: repeat(3,1fr);
  
  gap: 10px , 15px;
  
  grid-template-areas: 
  'item1 item2 item3'
  'item4 item4 item4'
  'item5 item5 item6';

  
}
.item{
  background-color: whitesmoke;
  border: 2px solid black;
}
.item1{
  grid-area: item1;
  min-width: 250px;
}
.item2{
  grid-area: item2;
  min-width: 250px;

}
.item3{
  grid-area: item3;
  min-width: 250px;

}
.item4{
  grid-area: item4;
}
.item5{
  grid-area: item5;
  min-width: 350px;
}
.item6{
  grid-area: item6;
  min-width: 250px;
}

.footer{
  width: 100%;
  height: 60px;
   border: 2px solid black;
   background-color: white;
}

@media(max-width:780px){
 .main{
  grid-template-areas: 
  'item1 item1 item1'
  'item2 item2 item2'
  'item3 item3 item3'
  'item4 item4 item4'
  'item5 item5 item6'
  ;
 }
}
@media(max-width:620px){
 .main{
  grid-template-areas: 
  'item1 item1 item1'
  'item2 item2 item2'
  'item3 item3 item3'
  'item4 item4 item4'
  'item5 item5 item5'
  'item6 item6 item6'

  ;
 }
}
@media(max-width:360px){
 
  .item5{
   
    min-width: auto;
  }
}