*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  background-color: darkgray;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(110px,auto);
  gap: 10px 15px;
  grid-template-areas: 
  'item1 item1 item1'
  'item2 item2 item3'
  'item2 item2 item4'
  'item5 item5 item5'
  'item5 item5 item5'
  'item6 item7 item7'
  'item8 item7 item7'
  'item9 item9 item9'
  /* grid-template-rows: repeat(3, 1fr); */
}
.item{


  border: 1px solid black;
  background-color: #fff;
  padding: 10px;
}
.item p{
  font-size: 20px;
}
.item1{
 grid-area: item1;
}
.item2{
  grid-area: item2;

}
.item5{
 grid-area: item5;
  
}

.item7{
 grid-area: item7;

}
.item9{
  grid-area: item9;

}
/* .item1{
  grid-column: 1/4;
 
}
.item2{
  grid-column: 1/3;
  grid-row: 2/4;
}
.item5{
  grid-column: 1/4;
  grid-row: 4/6
 

}
.item6{
  grid-column: 1/2;

}
.item8{
  grid-column: 2/4;
  grid-row: 6/8;

}
.item9{
  grid-column: 1/4;

} */